{
  "name": "ythip",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "autobind-decorator": "^1.4.1",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.2",
    "react-native-action-button": "^2.6.9",
    "react-native-date": "^1.0.3",
    "react-native-deprecated-custom-components": "^0.1.0",
    "react-native-device-info": "^0.10.2",
    "react-native-dropdown-android": "0.0.12",
    "react-native-fs": "^2.3.2",
    "react-native-gifted-spinner": "^0.1.0",
    "react-native-image-picker": "^0.26.3",
    "react-native-jpush": "^1.0.9",
    "react-native-material-kit": "^0.4.1",
    "react-native-network-info": "^2.2.0",
    "react-native-storage": "^0.2.1",
    "react-native-tween-animation": "^1.0.1",
    "react-native-vector-icons": "^4.1.1",
    "react-native-vibration": "^0.2.0",
    "react-native-viewpager": "^0.2.13",
    "react-redux": "^5.0.5",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "optionalDependencies": {}
}
